MainWindow.xaml

<Window x:Class="Oldschool_Video_Game_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oldschool_Video_Game_Store"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" ResizeMode="NoResize" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label
            Content="VIDEO GAME STORE"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="30"
            FontWeight="ExtraBold"
            />
        <Label
            Content="USERNAME:"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />
        <TextBox
            Name="tbUsername"
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Content="PASSWORD:"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />
        <PasswordBox
            Name="tbPassword"
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Button
            Name="btnLogin"
            Content="LOGIN"
            Grid.Column="1"
            Grid.Row="3"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Click="btnLogin_Click"
            />
        <Button
            Name="btnOpenRegisterNewAccount"
            Style="{DynamicResource ButtonRegisterNoHover}"
            Content="Register new account."
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Blue"
            BorderBrush="Transparent"
            Background="Transparent"
            Click="btnOpenRegisterNewAccount_Click"
            />
    </Grid>
</Window>
