RegisterUserWindow.xaml

<Window x:Class="Oldschool_Video_Game_Store.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oldschool_Video_Game_Store"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="400" ResizeMode="NoResize" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label
            Content="CREATE NEW ACCOUNT"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            FontWeight="Bold"
            />
        <Label
            Content="USERNAME:"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />
        <TextBox
            Name="tbUsername"
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Content="PASSWORD:"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />
        <TextBox
            Name="tbPassword"
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Content="AGE:"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />
        <TextBox
            Name="tbAge"
            Grid.Column="1"
            Grid.Row="3"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Button
            Name="btnRegisterUser"
            Content="REGISTER"
            Grid.Column="1"
            Grid.Row="4"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,15,0,0"
            FontWeight="Bold"
            Click="btnRegisterUser_Click"
            />
    </Grid>
</Window>
