RentWindow.xaml

<Window x:Class="Oldschool_Video_Game_Store.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oldschool_Video_Game_Store"
        mc:Ignorable="d"
        Title="GAMES AND VIDEO COLLECTION" Height="800" Width="700 " ResizeMode="NoResize" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label
            Content="-GAMES AND VIDEO COLLECTION-"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="30"
            FontWeight="ExtraBold"
            />
        <Label
            Content="TITLE | RATING | VOTES | GENRE | R-RATED | AVAILABILITY"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            />
        <ListView
            Name="lvMedias"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            SelectionChanged="lvMedias_SelectionChanged"
            />
        <Label
            Content="WELCOME,"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            />
        <Label
            Name="lblUsername"
            Content="USERNAME"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="65,0,0,0"
            FontWeight="Bold"
            Foreground="Blue"
            />
        <Button
            Name="btnLogout"
            Content="LOGOUT"
            Grid.Column="1"
            Grid.Row="5"
            Width="150"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Click="btnLogout_Click"
            />
        <Button
            Name="btnAddToLibrary"
            Visibility="Hidden"
            Content="ADD"
            Grid.Column="1"
            Grid.Row="3"
            Width="50"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Click="btnAddToLibrary_Click"
            />
        <Button
            Name="btnRemoveFromLibrary"
            Content="REMOVE"
            Visibility="Hidden"
            Grid.Column="1"
            Grid.Row="3"
            Width="75"
            Height="25"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            IsEnabled="False"
            Click="btnRemoveFromLibrary_Click"
            />
        <Button
            Name="btnRate"
            Content="RATE"
            IsEnabled="False"
            Grid.Column="1"
            Grid.Row="3"
            Width="65"
            Height="25"
            Margin="0,2,190,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Click="btnRate_Click"
            />
        <ComboBox
            Name="cbRating"
            IsEnabled="False"
            SelectionChanged="cbRating_SelectionChanged"
            Grid.Column="1"
            Grid.Row="3"
            Width="45"
            Height="20"
            Margin="0,4,260,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Button
            Name="btnRefresh"
            Content="REFRESH"
            Grid.Column="1"
            Grid.Row="3"
            Width="75"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Click="btnRefresh_Click"
            />
        <Button
            Name="btnRent"
            IsEnabled="False"
            Content="RENT"
            Grid.Column="1"
            Grid.Row="5"
            Width="150"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Bold"
            Click="btnRent_Click"
            />
    </Grid>
</Window>
